# Silti

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silti/: Adapter_Notification.java  Address.java  AddressDao.java  AddressRepository.java  AddressViewModel.java  Admen.java  Ai.java  AppDataBase.java  BaseRepository.java  CancelledFragment.java  Cart.java  CartAdapter.java  CartDao.java  CartRepository.java  CartViewModel.java  CategorisInside.java  CategorisInsideDao.java  CategorisInsideRepository.java  CategorisInsideViewModel.java  CategoryAdapter.java  CategoryDao.java  CategoryRepository.java  CategorySpinnerAdapter.java  CategoryViewModel.java  ChatAdapter.java  ChatMessage.java  ChoosePayMent.java  Converters.java  DatabaseHelper.java  DeliveredFragment.java  DiscountAdapter.java  EditProfile.java  FavoriteDao.java  FavoriteRepository.java  FavoriteViewModel.java  FavoritesAdapter.java  FirstCategory.java  FirstCategoryDao.java  FirstCategoryRepository.java  FirstCategoryViewModel.java  (+77 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_back.xml  back_offers.xml  back_offers1.xml  back_offers2.xml  backgorund_product.xml  backicon.xml  backitemprofile.xml  backitemprofile1.xml  backitemprofile2.xml  bg_chat_assistant.xml  bg_chat_user.xml  but_lo21.xml  but_log1.xml  button_login.xml  buttondiscount.xml  card_pice_mainproduct.xml  category1.xml  category2.xml  category3.xml  category4.xml  category5.xml  category6.xml  edit_border.xml  empty_favorites.xml  goshopping.xml  linear_card.xml  more_sell1.xml  more_sell2.xml  more_sell3.xml  more_sell4.xml  more_sell5.xml  more_sell6.xml  notifications_background.xml  payment1.xml  search_background.xml  send.xml  spinner_background.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_admen.xml  activity_choose_pay_ment.xml  activity_edit_profile.xml  activity_likey.xml  activity_login.xml  activity_main.xml  activity_main_product.xml  activity_notifications.xml  activity_payment_method.xml  activity_search.xml  activity_setting.xml  activity_show_product.xml  activity_signup.xml  activity_splash_screen.xml  activity_talabaty.xml  fragment_ai.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_delivered.xml  fragment_home.xml  fragment_offers.xml  fragment_pending.xml  fragment_profile.xml  item_category_horizontal.xml  item_chat_assistant.xml  item_chat_user.xml  item_product_detail.xml  notification.xml  offers_rv_item.xml  product_background.xml  product_background_like.xml  rv_data_product.xml  rv_notifications.xml  rv_product_incart.xml  rv_talabaty.xml
app/src/main/res/menu/: bottom_navigation.xml  cart_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silti/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
