<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0DC893"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:text="سلتي"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15sp"
            android:layout_marginTop="15sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@id/nameApp"
            app:layout_constraintTop_toTopOf="@id/nameApp"
            app:layout_constraintBottom_toBottomOf="@id/nameApp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/notification"
            android:layout_marginLeft="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/nameApp"
            app:layout_constraintBottom_toBottomOf="@id/nameApp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/nameApp"
            android:layout_marginTop="60dp"
            android:scrollbarStyle="insideInset"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:hint="بحث على منتجات"
                    android:drawableRight="@drawable/search"
                    android:drawablePadding="8dp"
                    android:textColorHint="#7D7D7D"
                    android:padding="10dp"
                    android:background="@drawable/search_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/offersMain"
                    android:layout_width="340dp"
                    android:layout_height="197dp"
                    android:background="@drawable/back_offers"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    android:src="@drawable/newoffer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home"
                    android:layout_width="105dp"
                    android:layout_height="90dp"
                    android:background="@drawable/category3"
                    app:layout_constraintTop_toBottomOf="@id/offersMain"
                    app:layout_constraintRight_toRightOf="@id/offersMain"

                    android:layout_marginTop="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#72A599"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/home_icon"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:text="بيت"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/icon3"
                        android:layout_marginTop="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/prety"
                    android:layout_width="105dp"
                    android:layout_height="90dp"
                    android:background="@drawable/category1"
                    app:layout_constraintTop_toTopOf="@id/home"
                    app:layout_constraintLeft_toLeftOf="@id/offersMain"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#6CECD3"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/makeup"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icon1"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:text="الجمال"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fation"
                    android:layout_width="105dp"
                    app:layout_constraintTop_toTopOf="@id/prety"
                    app:layout_constraintRight_toRightOf="@id/home"
                    app:layout_constraintLeft_toLeftOf="@id/prety"
                    android:layout_height="90dp"
                    android:background="@drawable/category2"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#83E29B"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/clothes"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icon2"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:text="موضة"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="105dp"
                    android:id="@+id/elictronic"
                    app:layout_constraintTop_toBottomOf="@id/prety"
                    app:layout_constraintRight_toRightOf="@id/home"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/category4"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#80C395"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/elictroimc"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icon4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:text="إلكترونيات"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/books"
                    android:layout_width="105dp"
                    app:layout_constraintTop_toTopOf="@id/elictronic"
                    app:layout_constraintRight_toRightOf="@id/fation"
                    app:layout_constraintLeft_toLeftOf="@id/fation"
                    android:layout_height="90dp"
                    android:background="@drawable/category5"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#50C6C2"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icon5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="كُتب"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sport"
                    android:layout_width="105dp"
                    android:layout_height="90dp"
                    app:layout_constraintTop_toTopOf="@id/books"
                    app:layout_constraintLeft_toLeftOf="@id/prety"
                    android:background="@drawable/category6"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#5DD8B9"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15sp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/sport"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icon6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="رياضة"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/moreSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/books"
                    app:layout_constraintRight_toRightOf="@id/offersMain"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:text="الأكثر مبيعاً"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/moreSell"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product1"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/white"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell1">
                                <ImageButton
                                    android:id="@+id/like_product"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price"
                                    app:layout_constraintBottom_toTopOf="@id/price"
                                    app:layout_constraintLeft_toLeftOf="@id/price"
                                    app:layout_constraintRight_toLeftOf="@id/price"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/product2"
                            android:layout_width="150dp"
                            android:backgroundTint="@color/white"
                            android:layout_height="200dp"
                            android:layout_marginStart="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell2">
                                <ImageButton
                                    android:id="@+id/like_product2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct2"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product2"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product2"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price2"
                                    app:layout_constraintBottom_toTopOf="@id/price2"
                                    app:layout_constraintLeft_toLeftOf="@id/price2"
                                    app:layout_constraintRight_toLeftOf="@id/price2"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct2"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/product3"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell3">
                                <ImageButton
                                    android:id="@+id/like_product3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct3"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product3"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product3"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price3"
                                    app:layout_constraintBottom_toTopOf="@id/price3"
                                    app:layout_constraintLeft_toLeftOf="@id/price3"
                                    app:layout_constraintRight_toLeftOf="@id/price3"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct3"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/produc4"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell4">
                                <ImageButton
                                    android:id="@+id/like_product4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct4"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product4"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product4"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price4"
                                    app:layout_constraintBottom_toTopOf="@id/price4"
                                    app:layout_constraintLeft_toLeftOf="@id/price4"
                                    app:layout_constraintRight_toLeftOf="@id/price4"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct4"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/produc5"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell5">
                                <ImageButton
                                    android:id="@+id/like_product5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct5"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product5"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product5"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product5"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price5"
                                    app:layout_constraintBottom_toTopOf="@id/price5"
                                    app:layout_constraintLeft_toLeftOf="@id/price5"
                                    app:layout_constraintRight_toLeftOf="@id/price5"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct5"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/produc6"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/more_sell6">
                                <ImageButton
                                    android:id="@+id/like_product6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_black"
                                    app:circularflow_radiusInDP="20dp"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>
                                <ImageButton
                                    android:id="@+id/like_red6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like_red"
                                    app:circularflow_radiusInDP="20dp"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/background_like"/>

                                <ImageView
                                    android:id="@+id/ImgProduct6"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintTop_toBottomOf="@id/like_product6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:id="@+id/price6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/like_product6"
                                    app:layout_constraintBottom_toBottomOf="@id/like_product6"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/white"
                                    android:text="$"
                                    app:layout_constraintTop_toTopOf="@id/price6"
                                    app:layout_constraintBottom_toTopOf="@id/price6"
                                    app:layout_constraintLeft_toLeftOf="@id/price6"
                                    app:layout_constraintRight_toLeftOf="@id/price6"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="italic|bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ImgProduct6"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:text="جاكيت جينز ممزق"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>







                    </LinearLayout>
                </HorizontalScrollView>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>






    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>