<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cart"
    android:background="@color/white">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white">
       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="25dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:text="السلة"
           android:fontFamily="@font/tajwal"
           android:gravity="center"
           android:layout_marginTop="20dp"/>

       <ImageView
           android:id="@+id/clear"
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:src="@drawable/clear"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginRight="15dp"
           app:layout_constraintTop_toTopOf="@id/title"
           app:layout_constraintBottom_toBottomOf="@id/title"
           />
       <ImageView
           android:id="@+id/imgCart"
           android:layout_width="250dp"
           android:layout_height="270dp"
           android:src="@drawable/empty_cart"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:visibility="visible"
           android:layout_marginTop="150dp"/>
       <Button
           android:id="@+id/shoppingNow"
           android:layout_width="166dp"
           android:layout_height="40dp"
           android:text="لنذهب للتسوق"
           android:textColor="@color/white"
           android:background="@drawable/goshopping"
           app:layout_constraintTop_toBottomOf="@id/imgCart"
           app:layout_constraintStart_toStartOf="@id/imgCart"
           app:layout_constraintEnd_toEndOf="@id/imgCart"
           android:layout_marginTop="50dp"
           android:visibility="visible"
           android:textSize="18sp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/productin_cart"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="60dp"
           />


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>